apiVersion: v2
name: azure-resource-limits-exporter
version: 0.1.1
appVersion: 0.1.0
description: Helm Chart for deploying Azure Resource Limits Exporter
sources:
  - https://github.com/StianOvrevage/azure-resource-limits-exporter
maintainers:
  - name: Stian Øvrevåge
    email: sovrevage@gmail.com
