apiVersion: v1
entries:
  azure-resource-limits-exporter:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2020-02-12T14:06:31.4075668+01:00"
    description: Helm Chart for deploying Azure Resource Limits Exporter
    digest: 4bb6f544e4d3e50a7f7c8551f7efce51f3561856d07851999c7bed65fbbeca77
    maintainers:
    - email: sovrevage@gmail.com
      name: Stian Øvrevåge
    name: azure-resource-limits-exporter
    sources:
    - https://github.com/StianOvrevage/azure-resource-limits-exporter
    urls:
    - azure-resource-limits-exporter-0.1.2.tgz
    version: 0.1.2
generated: "2020-02-12T14:06:31.4064658+01:00"
