apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-resource-limit-exporter
  labels:
    app: azure-resource-limit-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azure-resource-limit-exporter
  template:
    metadata:
      labels:
        app: azure-resource-limit-exporter
    spec:
      containers:
      - name: azure-resource-limit-exporter
        image: stianovrevage/azure-resource-limit-exporter
        ports:
        - containerPort: 5000
        env:
        - name: LOCATION
          value: "northeurope"
        - name: AZURE_TENANT_ID
          valueFrom:
            secretKeyRef:
              name: azure-credentials
              key: AZURE_TENANT_ID
        - name: AZURE_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: azure-credentials
              key: AZURE_CLIENT_ID
        - name: AZURE_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: azure-credentials
              key: AZURE_CLIENT_SECRET
        - name: SUBSCRIPTION_ID
          valueFrom:
            secretKeyRef:
              name: azure-credentials
              key: SUBSCRIPTION_ID